<?php

use App\Models\User;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Veneridze\LaravelPermission\Models\Role;
use Illuminate\Database\Migrations\Migration;
use Veneridze\LaraverMessanger\Models\Chat;
use Veneridze\LaraverMessanger\Models\ChatUser;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('chat_users', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(ChatUser::class);
            $table->foreignIdFor(User::class);
            $table->foreignIdFor(User::class, 'invited_by')->nullable();
            $table->timestamps();
            $table->unique(['chat_id', 'user_id']);
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('quizes');
    }
};
